<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Television Class</title>
    <script type="text/javascript">

        //Constructor for Television class:
        function Television(manufac, diag, price) {
            //properties:
            this.manufacturer = manufac;
            this.diagonalSize = diag;
            this.retailPrice = price;

            //methods:
            this.setValues = setValues;
            this.displayInfo = displayInfo;
            this.clearValues = clearValues;
        }

        function setValues(manufac, diag, price) {

        }

        function displayInfo() {
            document.tvform.newPrice.value =
                this.retailPrice;

        }

        function clearValues() {
            document.tvform.newPrice.value = "";
            document.tvform.newSize.value = "";
            document.tvform.newManufacturer.value = "";
        }

    </script>
</head>
<body>

<form name="tvform" action="">
    Price:
    <input type="text" value="" name="newPrice" size = "40"/><br>
    Screen Size:
    <input type="text" value="" name="newSize" size="40"/><br>
    Manufacturer:
    <input type="text" value="" name="newManufacturer" size="40"/><br>

    <input type="button" value="set values" name="setVal"
           onclick="" size="20"/><br>
    <input type="button" value="get values" name="getVal"
           onclick="" size="20"/><br>
    <input type="button" value="clear values" name="clearVal"
           onclick="clearValues();" size="20"/>

</form>
<script type="text/javascript">

    //Instantiate an object
    var myFirstTV = new Television("Sony", 48, 999.99);

    //Again:
    var myNextTV = new Television("", 0, 0);
    myNextTV.setValues("LG", 60, 1299.99);

    myFirstTV.displayInfo();
    myNextTV.displayInfo();

</script>

</body>
</html>